# CucumberDemo

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/org/example/: App.java
src/test/java/cucumberOptions/: TestNGTestRunnerClass.java
src/test/java/features/: productSearch.feature
src/test/java/pageObjects/: CartPO.java  LandingPO.java  OffersPO.java  PageObjectManager.java
src/test/java/stepDefinitions/: Hook.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/utils/: GenericUtil.java  ProductInformation.java  TestContextSetup.java  WebDriverFactory.java
src/test/resources/: globalconfig.properties
src/test/resources/features/: addToCart.feature  productSearch.feature
test-output/ExtentReport 3-Jun-22 15-55-42/test-output/SparkReport/: Spark.html
test-output/ExtentReport 3-Jun-22 17-08-54/test-output/SparkReport/: Spark.html
test-output/ExtentReport 3-Jun-22 17-45-40/test-output/SparkReport/: Spark.html
test-output/ExtentReport 3-Jun-22 19-44-40/test-output/SparkReport/: Spark.html
test-output/ExtentReport 3-Jun-22 20-06-47/test-output/SparkReport/: Spark.html
test-output/ExtentReport 3-Jun-22 20-19-35/test-output/SparkReport/: Spark.html
test-output/ExtentReport 3-Jun-22 20-24-14/test-output/SparkReport/: Spark.html
